* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.5;
    background-color: #f9f9f9;
    color: #333;
}

/* Second Header */
.sub-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    margin-bottom: 10px;
    margin-top: 8px;
    position: sticky;
    width: 100%;
    top: 75px;
    z-index: 999;
}

.sub-header h1 {
    font-size: 20px;
    color: #333;
    margin-right: 20px;
    flex-shrink: 0;
}

.sub-header-katalog {
    font-size: 14px;
    color: rgba(51, 51, 51, 0.5);
}

.tabs {
    margin: 10px 0;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin: 20px 120px; */
    margin-bottom: 20px;
    margin-top: 10px;
}

.card2 {
    width: 260px;
    height: 500px;
    background-color: white;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 16px;
    position: relative;
}

.card2 img {
    width: 100%;
    height: auto;
}

.card2-content {
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.card2-content h3 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 8px;
    color: var(--color-black);
}

.card2-content a {
    text-decoration: none;
}

.card2-content p {
    color: #453B35;
    font-size: 14px;
}

.card-button {
    position: absolute;
    bottom: 16px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #d02d27;
    color: var(--color-white);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    width: calc(100% - 32px);
    padding: 12px;
    text-align: center;
}

.card-button i {
    text-align: center;
    color: var(--color-white);
    padding: 14px;
    border-radius: 2px;
    font-size: 14px;
    font-style: normal;
}

main {
    display: flex;
    justify-content: center;
}

/* Tabs */
.tabs {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-grow: 1;
}

.tab{
    padding-right: 50px;
}

.tab-link {
    text-align: center;
    padding: 6px 12px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.tab-link.active {
    border-bottom: 2px solid #E60013;
    color: #E60013;
    font-weight: bold;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .catalog .catalog-items {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}
